*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}


/* Custom Properties*/

:root {
    --ff-primary: 'Inter', sans-serif;
    --fw-reg: 400;
    --fw-bold: 700;
    --clr-lime: hsl(163, 72%, 41%);
    --clr-bRed: hsl(356, 69%, 56%);
    --clr-Facebook: hsl(208, 92%, 53%);
    --clr-Twitter: hsl(203, 89%, 53%);
    --clr-Instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --clr-YouTube: hsl(348, 97%, 39%);
    /* Toogle*/
    --clr-Toggle-light: hsl(230, 22%, 74%);
    --clr-Toggle-dark: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    /* Dark Theme*/
    --bg-dark-color: hsl(230, 17%, 14%);
    --bg-dark-color-top: hsl(232, 19%, 15%);
    --bg-dark-Card: hsl(228, 28%, 20%);
    --fc-dark-text-Blue: hsl(228, 34%, 66%);
    --fc-dark-text-White: hsl(0, 0%, 100%);
}


/* Light Theme*/

:root[data-theme="dark"] {
    --bg-dark-color: hsl(0, 0%, 100%);
    --bg-dark-color-top: hsl(225, 100%, 98%);
    --bg-dark-Card: hsl(227, 47%, 96%);
    --fc-dark-text-Blue: hsl(228, 12%, 44%);
    --fc-dark-text-White: hsl(230, 17%, 14%);
}

body {
    margin: 0;
    padding: 0;
    background: var(--bg-dark-color);
    font-size: 1.125rem;
    font-family: var(--ff-primary);
    color: var(--fc-light);
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10rem;
    background: var(--bg-dark-color-top);
    border-radius: 0 0 25px 25px;
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
    top: 0;
}

.bg-top {
    width: 100%;
    min-height: 10rem;
    background: var(--bg-dark-color-top);
    border-radius: 0 0 25px 25px;
    position: relative;
}

@media (min-width: 300px) {
    .grid-0 {
        margin: 1rem auto;
        width: 90%;
    }
    .grid-1 {
        display: grid;
        grid-template-columns: 100%;
        margin: 1rem auto;
        width: min(93%, 75rem);
    }
    .grid-2 {
        display: grid;
        grid-template-columns: 100%;
        margin: 1rem auto;
        width: min(93%, 75rem);
    }
    /* Boxes, Content*/
    .box {
        background: var(--bg-dark-Card);
        text-align: center;
        padding: 1rem 0;
        border-radius: 2%;
        margin: 0.5rem 0;
    }
    .box:nth-child(1) {
        position: relative;
    }
    .box:nth-child(2) {
        position: relative;
    }
    .box:nth-child(3) {
        position: relative;
    }
    .box:nth-child(4) {
        position: relative;
    }
    .border-up {
        position: absolute;
        width: 100%;
        height: 3px;
        border-radius: 50px 50px 0 0;
        top: 0;
    }
    .border-insta {
        background: var(--clr-Instagram);
    }
    .border-face {
        background: var(--clr-Facebook);
    }
    .border-twitt {
        background: var(--clr-Twitter);
    }
    .border-yt {
        background: var(--clr-YouTube);
    }
    .box>p:nth-child(2) {
        color: var(--fc-dark-text-White);
        font-size: 3rem;
        font-weight: var(--fw-bold);
    }
    .box>p:nth-child(3) {
        color: var(--fc-dark-text-Blue);
        font-size: 0.7rem;
        font-weight: var(--fw-reg);
        letter-spacing: 0.225rem;
        margin-bottom: 2rem;
    }
    .box>p:nth-child(4) {
        font-size: 0.75rem;
        font-weight: var(--fw-bold);
    }
    .g {
        color: var(--clr-lime);
    }
    .r {
        color: var(--clr-bRed);
    }
    .box>p>img {
        vertical-align: middle;
        margin: 0.2rem;
    }
    /* Boxes2 */
    .box2 {
        background: var(--bg-dark-Card);
        text-align: center;
        padding: 1rem 0;
        border-radius: 2%;
        margin-bottom: 1rem;
    }
    .grid-4 {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 1rem auto;
        width: min(93%, 75rem);
    }
    .grid-4>p:nth-child(1) {
        color: var(--fc-dark-text-Blue);
        font-weight: var(--fw-bold);
        font-size: 0.75rem;
        border-top: solid 0.5px var(--bg-dark-Card);
        text-align: left;
    }
    .grid-4>p:nth-child(2) {
        text-align: right;
    }
    .grid-4>p:nth-child(3) {
        color: var(--fc-dark-text-White);
        font-size: 2rem;
        font-weight: var(--fw-bold);
        text-align: left;
        padding: 10% 0 0 0;
    }
    .grid-4>p:nth-child(4) {
        font-size: 0.75rem;
        font-weight: var(--fw-bold);
        text-align: right;
        padding: 20% 0 0 0;
    }
    .img-box2 {
        vertical-align: middle;
    }
    /* footer */
    footer {
        font-size: 0.75rem;
        text-align: center;
        width: 100%;
        height: 100%;
        margin: 5rem 0;
        padding: 2rem 0;
        color: hsl(228, 45%, 44%);
        text-decoration: none;
        font-weight: var(--fw-bold);
    }
    a {
        color: var(--fc-dark-text-White);
        text-decoration: none;
        font-weight: var(--fw-bold);
    }
    a:hover {
        color: red;
    }
}


/* Texts */

.title2 {
    max-width: 90%;
    margin: 0 auto;
}

h1 {
    font-size: 1.5rem;
    font-weight: var(--fw-bold);
    color: var(--fc-dark-text-White);
}

h2 {
    font-size: 1.225rem;
    font-weight: var(--fw-bold);
    color: var(--fc-dark-text-White);
}

.text1 {
    color: var(--fc-dark-text-Blue);
    font-weight: var(--fw-bold);
    font-size: 0.75rem;
}

.text2 {
    color: var(--fc-dark-text-Blue);
    font-weight: var(--fw-bold);
    font-size: 0.75rem;
    margin: auto 0;
    padding: 1rem 0;
    border-top: solid 0.5px var(--bg-dark-Card);
}

.box>p:nth-child(1) {
    color: var(--fc-dark-text-Blue);
    font-size: 0.75rem;
    font-weight: var(--fw-bold);
    margin-bottom: 0.5rem;
}


/* Switch*/

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}


/* The slider TOOGLE */

.toogle {
    float: right;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--clr-Toggle-dark);
    -webkit-transition: .4s;
    transition: .4s;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background: var(--bg-dark-color);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background: var(--clr-Toggle-light);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--clr-Toggle-light);
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    background: var(--bg-dark-color);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

@media (min-width: 600px) {
    .grid-1 {
        display: grid;
        grid-template-columns: 49% 49%;
        width: min(90%);
        gap: 2%;
    }
    .grid-2 {
        display: grid;
        grid-template-columns: 49% 49%;
        margin: 0.5rem auto;
        width: min(90%);
        gap: 2%;
    }
    .text2 {
        border: none;
    }
}

@media (min-width: 900px) {
    .grid-0 {
        display: grid;
        grid-template-columns: 90% 10%;
        margin: 1rem auto;
        width: min(90%);
    }
    .grid-1 {
        display: grid;
        grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
        width: min(90%);
        gap: 2%;
    }
    .grid-2 {
        display: grid;
        grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
        margin: 0.5rem auto;
        width: min(90%);
        gap: 2%;
    }
}